PORT=3000
REMOTE_APP_1=remote_app_1@http://localhost:3001/module-federation-example/remote-app-1/remoteEntry.js
REMOTE_APP_2=remote_app_2@http://localhost:3002/module-federation-example/remote-app-2/remoteEntry.js
